# Variables de Ambiente para Sanity Studio

# Sanity Configuration
VITE_SANITY_PROJECT_ID=kexbt74e
VITE_SANITY_DATASET=production

# Auth (Configurado en Sanity Cloud Settings)
VITE_AUTH_GITHUB=true

# API
VITE_SANITY_API_VERSION=2023-05-03
